{
  "scripts": {
    "dev": "sass --watch src/scss:src/css --style compressed && npx @11ty/eleventy --serve ",
    "build": "sass src/scss:src/css --style compressed && npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
